<html ng-app="himanreddy">
    <head>
        <title>Himan Reddy</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.1/angular-material.min.css">
        <style type="text/css">
            .big-toolbar {
                background-color: #2196f3;
                color: #fff;
                left: 0;
                line-height: 300%;
                margin: 0 auto -100px;
                overflow: hidden;
                padding: 0 24px 128px 16px;
                position: static;
                right: 0;
                text-align: start;
                top: 64px;
                /*visibility: hidden;*/
                z-index: 0;  
            }

            .intro-card {
                background: url(https://images.unsplash.com/photo-1431794062232-2a99a5431c6c);
                min-height: 330px;
                height:auto;
                background-repeat: no-repeat;
                /* width: 100%; */
                height: 0;
                background-size: cover;
            }

            .margin-layout {
                margin: 0 200px;
            }

            @media only screen and (max-width: 800px) {
                .margin-layout {
                    margin: 0 10px;
                }
            }

            .profile-image {
                background: url(http://www.gravatar.com/avatar/9d35c0d9bfea7eeb35b530277a525d05);
            }
        </style>
    </head>
    <body ng-cloak>
        
        <md-content style="height: 100%;">
            <div class="big-toolbar">
                <h1 style="text-align:center; font-weight: 400;">Hello There</h1>
            </div>
            <div class="margin-layout">
                <div>
                    <md-card class="intro-card">
                        <div class="profile-image">
                        </div>
                    </md-card>
                </div>
                <div layout="row">
                    <md-card flex=50>
                        <md-card-content>
                            Hello
                        </md-card-content>
                    </md-card>
                    <md-card flex=50>
                        <md-card-content>
                            World
                        </md-card-content>
                    </md-card>
                </div>
            </div>
        </md-content>
 
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0-rc.1/angular.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.0-rc.1/angular-animate.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.0-rc.1/angular-aria.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.1/angular-material.min.js"></script>
        <script type="text/javascript">
            
            angular.module('himanreddy', ['ngRoute','ngMaterial']);


            (function (window, angular) {
                angular.module('himanreddy', [
                    'ngMaterial'
                ]).controller('siteController', [function () {
                    $scope.hell = "Hello World!";
                }]);
            }(window, angular));
        </script>
    </body>
</html>
